<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manualInputActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/totalCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Total Carbs" />

        <EditText
            android:id="@+id/totalCarbEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Total Carbs of Meal"
            android:inputType="number" />

        <TextView
            android:id="@+id/FiberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Fiber" />

        <EditText
            android:id="@+id/fiberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Total Fiber of Meal"
            android:inputType="number" />

        <TextView
            android:id="@+id/AlcSugarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sugar Alcohols" />

        <EditText
            android:id="@+id/alcholSugEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Total Sugar Alcohols Of Meal"
            android:inputType="number" />

        <Button
            android:id="@+id/addButtonInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="50dp"
            android:padding="10dp"
            android:text="Add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>