<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log History And  Results"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:text="Carbs Lodged in the Last 30 Days"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewCarbHistoryLog"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:entries="@array/carbLodge" />

        <TextView
            android:id="@+id/bloodSugarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Blood Sugar Logged in Last 30 Days"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewBloodSugarHistoryLog"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:entries="@array/bloodSugar" />

    </LinearLayout>

</LinearLayout>