<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.insulincal">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InsulinCal">
        <activity
            android:name=".recommendedInsulinActivity"
            android:exported="false" />
        <activity
            android:name=".manualInputActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity
            android:name=".barCodeScannerActivity"
            android:exported="false" />
        <activity
            android:name=".HomeScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".logHistory"
            android:exported="false" />
        <activity
            android:name=".LogScreen"
            android:exported="false" />
        <activity
            android:name=".PersonalHealthInfo"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
    </application>

</manifest>